import java.util.Ramdom；
import java.util.Scanner;

public class pz{
  static int N=20;
  public static void main(String[]args){
    int [] arr=new int[N];
    int x,n,i;
    int f=-1;
    
    Random r=new Random();       //make seeds
    for(i=0;i<N;i++)
    {arr[i]=r.nextInt(100);     //make math group
    }
    
    System.out.print("by random:\n);
    for(i=0;i<N;i++)
    {
      System.out print(arr[i]+" ");      //make   
    }
    System.out.print("\n\n");
    
    System.out.print("enter number which you want:");
    Scarner input=new Scanner(System.in);
    x=input.nextInt();
    
    for(i=0;i<N;i++)
    {
      if(x==arr[i]
      {
        f=i;
        break;
      }
    }
    if(f<0)
    {
      System.out.print("nofound dadt:"+x);
    }
    else
    {
      System.out.print("data:"+x+"in the"+(f+1)"\n);
    }
  }
